#Addon properties
widgetset=fi.jasoft.dragdroplayouts.DragDropLayoutsWidgetSet
demo.widgetset=fi.jasoft.dragdroplayouts.demo.DemoWidgetSet
author=John Ahlroos
addon-name=DragDropLayouts
addon-version=development

#Artifact properties
jar.filename=build/dragdroplayouts-${addon-version}.jar
war.filename=build/${addon-name}.war

#Build specific properties
src.dir=src
test.dir=test
demo.dir=demo
build.dir=build/current
classes.dir=${build.dir}/classes
gwt.output.dir=${build.dir}/gwt
lib=WebContent/WEB-INF/lib

#External library properties (Usually provided by the CI system)
#gwt.dir=
#vaadin.jar=
#junit.dir=